# AUTH0 Settings
AUTH0_SECRET=YOUR_AUTH0_SECRET
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=

# SENTRY
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_URL=https://sentry.io/
SENTRY_ORG=
SENTRY_PROJECT=